<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece0d2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".setting.Tripartite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三方授权登录"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/item_setting"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:id="@+id/lin_google"
                        style="@style/ItemRowStyle">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_google" />
                        <TextView
                            style="@style/ItemTextStyle"
                            android:text="Google" />


                        <LinearLayout
                            android:id="@+id/google_binding"
                            android:layout_width="44dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/item_binding"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="绑定"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginHorizontal="16dp"/>

                    <LinearLayout
                        android:id="@+id/lin_faceBook"
                        style="@style/ItemRowStyle">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_facebook" />
                        <TextView
                            style="@style/ItemTextStyle"
                            android:text="Facebook" />
                        <LinearLayout
                            android:id="@+id/facebook_binding"
                            android:layout_width="44dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/item_binding"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="绑定"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginHorizontal="16dp"/>

                    <LinearLayout
                        android:id="@+id/lin_weChat"
                        style="@style/ItemRowStyle">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_wechat" />
                        <TextView
                            style="@style/ItemTextStyle"
                            android:text="WeChat" />
                        <LinearLayout
                            android:id="@+id/wechat_binding"
                            android:layout_width="44dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/item_binding"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="绑定"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
