<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE0D2"
    tools:context=".pary.ParyWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_cuo" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_chehui" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_huifu" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_dui" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2024年12月25日 11：45" />

            <View
                android:id="@+id/div_tab_bar6"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout13"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#BBAEA1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="6’00”" />

        </LinearLayout>

        <View
            android:id="@+id/div_tab_bar7"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/linearLayout13"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="#BBAEA1"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/bg_write"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="67dp"
            android:layout_height="67dp"
            app:srcCompat="@drawable/icon_yuyin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>