<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="233dp"
        android:layout_height="233dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toTopOf="@+id/lin_kz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qf_bg" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="山雾"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lin_kz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/lin_kz"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:progressBackgroundTint="#EDDECB"
            android:progressTint="#FFFCF3"
            android:thumbTint="#FFFCF3"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_stateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#FFFCF3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="00:00"
                android:textColor="#FFFCF3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:src="@drawable/med_reset" />

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:src="@drawable/med_previous" />

            <ImageView
                android:id="@+id/img_bf"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_weight="1"
                android:src="@drawable/med_stop" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:src="@drawable/med_next" />

            <ImageView
                android:id="@+id/img_timing"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/med_timing" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_breathe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/breathing" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>