<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece0d2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".setting.History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/item_setting"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="15dp"
                    >
                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000" />

                        <TextView
                            android:id="@+id/registerTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今天是使用不卷的第326天"
                            android:layout_marginTop="12dp"
                            android:textSize="12sp"
                            android:textColor="#49392D"
                            android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:id="@+id/calendarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_calendar_container"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_year_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2025年7月"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <ImageView
                                android:id="@+id/btn_switch_year"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/tv_year_month"
                                android:src="@drawable/right_arrow" />

                            <ImageView
                                android:id="@+id/btn_prev_month"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/right_arrow"
                                android:scaleX="-1"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="32dp"
                                android:layout_centerVertical="true" />

                            <ImageView
                                android:id="@+id/btn_next_month"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/right_arrow"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <!-- 星期栏 -->
                        <LinearLayout
                            android:id="@+id/weekHeaderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:gravity="center" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/calendarRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您有两个许愿签未实现"
                        android:layout_marginTop="12dp"
                        android:textSize="12sp"
                        android:textColor="#49392D"
                        android:layout_marginStart="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"/>

                    <LinearLayout
                        android:id="@+id/pray_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_title4"
                            style="@style/ItemTextStyle2"
                            android:text="已祈福历史" />
                        <ImageView
                            android:id="@+id/img_arrow_feedback"
                            style="@style/ItemArrowStyle" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
