<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- 顶部标题 -->
            <TextView
                android:text="请选择照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <!-- 拍照 -->
            <TextView
                android:id="@+id/tv_take_photo"
                android:text="拍摄照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="16dp" />

            <!-- 选择照片 -->
            <TextView
                android:id="@+id/tv_choose_photo"
                android:text="选择照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="16dp" />

            <!-- 分隔线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <!-- 取消 -->
            <TextView
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#888888"
                android:textSize="14sp"
                android:padding="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
