<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <Switch
                    android:id="@+id/sw_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="电池电量提醒"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <Switch
                    android:id="@+id/sw_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="消息通知"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sblb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:text="设备列表"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagesb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/texthc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:text="耗材订单"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagehc"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textgy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:text="关于"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagegy"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:text="注销账号"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagezx"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_quit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundgray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/texttc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:text="退出登录"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagetc"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>