<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundgray00"
        android:backgroundTint="#FFFCF3"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_tu"
            android:layout_width="71dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/local_music1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_mname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#000000" />
                <ImageView
                    android:id="@+id/love"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collection_2"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2025-06-11"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>