<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundgray00"
        android:backgroundTint="#FFFCF3"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_tu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/local_music" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txt_mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_selet"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_select2" />

    </LinearLayout>

</LinearLayout>