<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:padding="10dp"
    android:background="#F4EDE5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_audio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="祈福语音"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_audio_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40:01"
                        android:textSize="12sp"
                        android:textColor="#999999" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="#999999" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_bell" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/voice_play"
                android:contentDescription="播放按钮"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginEnd="8dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:progress="10"
                android:progressTint="#3C2F25"
                android:thumb="@android:color/transparent"
                android:backgroundTint="#E6DCCF" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40:01"
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/icon_delete"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>
